oauth2.client-id=1041289493854-rdqt7lndsjs866h40m0u1h6nfobssndo.apps.googleusercontent.com
oauth2.client-secret=UOjXRXBibmBCwTNQ2RZKCxn3
oauth2.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
oauth2.scopes=https://mail.google.com
oauth2.redirect-uri=http://localhost:8080/oauth2callback
oauth2.redirect-path=/oauth2callback
oauth2.access-token-uri=https://accounts.google.com/o/oauth2/token

vaadin.servlet.productionMode=true
vaadin.servlet.heartbeatInterval=60
vaadin.servlet.closeIdleSessions=true
